# Librario

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/barrera/alejandro/librario/: ExampleInstrumentedTest.kt
app/src/androidTest/java/barrera/alejandro/salvaideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: librario_database.db
app/src/main/assets/text/: about_the_author.txt  terms_and_conditions.txt
app/src/main/java/barrera/alejandro/librario/: LibrarioApp.kt  MainActivity.kt
app/src/main/java/barrera/alejandro/librario/application/: App.kt  LibrarioApp.kt
app/src/main/java/barrera/alejandro/librario/core/presentation/: CoreEvent.kt  CoreState.kt  CoreViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/barrera/alejandro/librario/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/barrera/alejandro/librario/di/: AppModule.kt
app/src/main/java/barrera/alejandro/librario/explore/presentation/: ExploreBookDetailScreen.kt  ExploreBooksScreen.kt  ExploreScreen.kt
app/src/main/java/barrera/alejandro/librario/models/: SettingsCardData.kt
app/src/main/java/barrera/alejandro/librario/models/daos/: BookDao.kt
app/src/main/java/barrera/alejandro/librario/models/database/: LibrarioRoomDatabase.kt
app/src/main/java/barrera/alejandro/librario/models/entities/: Book.kt  SettingsCardData.kt
app/src/main/java/barrera/alejandro/librario/models/repositories/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/barrera/alejandro/librario/models/routes/: ScreenNavigation.kt
app/src/main/java/barrera/alejandro/librario/settings/presentation/: AuthorScreen.kt  SettingsScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/barrera/alejandro/librario/viewmodels/books/: AddBookScreenViewModel.kt  BookDetailScreenViewModel.kt  BookNotesScreenViewModel.kt  BooksScreenViewModel.kt  ChangeBookColorScreenViewModel.kt  InsertBookScreenViewModel.kt
app/src/main/java/barrera/alejandro/librario/views/books/: AddBookButton.kt  BookDetailScreen.kt  BookOptionButton.kt  BooksScreen.kt  CharacterDetailScreen.kt  CharactersScreen.kt
app/src/main/java/barrera/alejandro/librario/views/commonui/: AddBookButton.kt  BookCard.kt  LibrarioAlertDialog.kt  LibrarioApp.kt  LibrarioBottomBar.kt  LibrarioFloatingActionButton.kt  LibrarioTopBar.kt  OptionButton.kt  SalvaIdeasBottomBar.kt
app/src/main/java/barrera/alejandro/librario/views/explore/: ExploreScreen.kt
app/src/main/java/barrera/alejandro/librario/views/mainactivity/: MainActivity.kt
app/src/main/java/barrera/alejandro/librario/views/screens/: AuthorScreen.kt  BooksScreen.kt  ExploreScreen.kt  SettingsScreen.kt  TermsAndConditionsScreen.kt  WelcomeScreen.kt
app/src/main/java/barrera/alejandro/librario/views/settings/: AuthorScreen.kt  SettingsButton.kt  SettingsScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/barrera/alejandro/librario/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/barrera/alejandro/librario/views/welcome/: WelcomeScreen.kt
app/src/main/java/barrera/alejandro/librario/welcome/presentation/: WelcomeScreen.kt
app/src/main/java/barrera/alejandro/salvaideas/models/routes/: ScreenNavigation.kt
app/src/main/res/drawable/: ic_author.xml  ic_blue_book.xml  ic_books.xml  ic_explore.xml  ic_floating_action_button.xml  ic_green_book.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_man_icon.xml  ic_non_binary_icon.xml  ic_red_book.xml  ic_search.xml  ic_settings.xml  ic_terms_and_conditions.xml  ic_welcome_screen.xml  ic_woman_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/barrera/alejandro/librario/: ExampleUnitTest.kt
app/src/test/java/barrera/alejandro/salvaideas/: ExampleUnitTest.kt
(+178 files in other folders)
